# ----------------------------------------------------------------------
# データベースの redmine ユーザーのパスワード (変更推奨)
db_passwd_redmine: Must_be_changed!
# ----------------------------------------------------------------------

# Redmineのチェックアウト元URL
redmine_svn_url: http://svn.redmine.org/redmine/tags/4.0.5

# Redmineのデプロイ先ディレクトリ
redmine_dir: /opt/redmine

# Redmineのデプロイ先ディレクトリのオーナー:グループ
redmine_dir_owner: apache
redmine_dir_group: apache

# Redmineで使用する日本語フォントファイル
redmine_font_path: /usr/share/fonts/truetype/takao-gothic/TakaoPGothic.ttf

# Redmine language
redmine_lang: en

# 'http' or 'https'
redmine_protocol: https

# HOST or HOST:PORT
redmine_host_name: example.com

# Redmine relative URL root
redmine_url_root: /redmine

# pg_hba.confのパス
pg_hba_conf_path: /var/lib/pgsql/data/pg_hba.conf

# SCM
scm_svn_repos_path: /var/lib/svn/repos
scm_git_repos_path: /var/lib/git/repos

# SCM relative URL root
scm_svn_url_root: /svn
scm_git_url_root: /git

work_dir: /tmp/redmine-setup
